#cellName, origCellName, destCellName, length, streamOrig, streamDest, boolean bi-directional
NW, none, NWGATE, MIN, N, S, true
NWGATE, NW, A2, MIN, N, S, true
N, none, NGATE, MIN, N, S, true
NGATE, N, A3, MIN, N, S, true
NE, none, NEGATE, MIN, N, S, true
NEGATE, NE, A4, MIN, N, S, true
E, none, EGATE, MIN, E, W, true
EGATE, E, B5, MIN, E, W, true
EGATE, E, C5, MIN, E, W, true
SEHELPER, none, SEHELPERGATE, MIN, S, N, true
SEHELPERGATE, SEHELPER, C5, MIN, S, N, true
SE, none, SEGATE, MIN, S, N, true
SEGATE, SE, C4, MIN, S, N, true
S, none, SGATE, MIN, S, N, true
SGATE, S, C3, MIN, S, N, true
SW, none, SWGATE, MIN, S, N, true
SWGATE, SW, C2, MIN, S, N, true
SWHELPER, none, SWHELPERGATE, MIN, S, N, true
SWHELPERGATE, SWHELPER, C1, MIN, S, N, true
W, none, WGATE, MIN, W, E, true
WGATE, W, B1, MIN, W, E, true
WGATE, W, C1, MIN, W, E, true
A1, B1, A2, 1.27, S, E, true
A2, A1, A3, 1.8, W, E, true
A2, NWGATE, B2, 1.8, N, S, true
A2, A1, NWGATE, 1.27, W, N, true
A2, A1, B2, 1.27, W, S, true
A2, NWGATE, A3, 1.27, N, E, true
A2, B2, A3, 1.27, S, E, true
A3, A2, A4, 1.8, W, E, true
A3, NGATE, B3, 1.8, N, S, true
A3, A2, NGATE, 1.27, W, N, true
A3, A2, B3, 1.27, W, S, true
A3, NGATE, A4, 1.27, N, E, true
A3, B3, A4, 1.27, S, E, true
A4, A3, A5, 1.8, W, E, true
A4, NEGATE, B4, 1.8, N, S, true
A4, A3, NEGATE, 1.27, W, N, true
A4, A3, B4, 1.27, W, S, true
A4, NEGATE, A5, 1.27, N, E, true
A4, B4, A5, 1.27, S, E, true
A5, A4, B5, 1.27, W, S, true
B1, WGATE, B2, 1.8, W, E, true
B1, A1, C1, 1.8, N, S, true
B1, WGATE, A1, 1.27, W, N, true
B1, WGATE, C1, 1.27, W, S, true
B1, A1, B2, 1.27, N, E, true
B1, C1, B2, 1.27, S, E, true
B2, B1, B3, 1.8, W, E, true
B2, A2, C2, 1.8, N, S, true
B2, B1, A2, 1.27, W, N, true
B2, B1, C2, 1.27, W, S, true
B2, A2, B3, 1.27, N, E, true
B2, C2, B3, 1.27, S, E, true
B3, B2, B4, 1.8, W, E, true
B3, A3, C3, 1.8, N, S, true
B3, B2, A3, 1.27, W, N, true
B3, B2, C3, 1.27, W, S, true
B3, A3, B4, 1.27, N, E, true
B3, C3, B4, 1.27, S, E, true
B4, B3, B5, 1.8, W, E, true
B4, A4, C4, 1.8, N, S, true
B4, B3, A4, 1.27, W, N, true
B4, B3, C4, 1.27, W, S, true
B4, A4, B5, 1.27, N, E, true
B4, C4, B5, 1.27, S, E, true
B5, B4, EGATE, 1.8, W, E, true
B5, A5, C5, 1.8, N, S, true
B5, B4, A5, 1.27, W, N, true
B5, B4, C5, 1.27, W, S, true
B5, A5, EGATE, 1.27, N, E, true
B5, C5, EGATE, 1.27, S, E, true
C1, WGATE, C2, 1.8, W, E, true
C1, B1, SWHELPERGATE, 1.8, N, S, true
C1, WGATE, B1, 1.27, W, N, true
C1, WGATE, SWHELPERGATE, 1.27, W, S, true
C1, B1, C2, 1.27, N, E, true
C1, SWHELPERGATE, C2, 1.27, S, E, true
C2, C1, C3, 1.8, W, E, true
C2, B2, SWGATE, 1.8, N, S, true
C2, C1, B2, 1.27, W, N, true
C2, C1, SWGATE, 1.27, W, S, true
C2, B2, C3, 1.27, N, E, true
C2, SWGATE, C3, 1.27, S, E, true
C3, C2, C4, 1.8, W, E, true
C3, B3, SGATE, 1.8, N, S, true
C3, C2, B3, 1.27, W, N, true
C3, C2, SGATE, 1.27, W, S, true
C3, B3, C4, 1.27, N, E, true
C3, SGATE, C4, 1.27, S, E, true
C4, C3, C5, 1.8, W, E, true
C4, B4, SEGATE, 1.8, N, S, true
C4, C3, B4, 1.27, W, N, true
C4, C3, SEGATE, 1.27, W, S, true
C4, B4, C5, 1.27, N, E, true
C4, SEGATE, C5, 1.27, S, E, true
C5, C4, EGATE, 1.8, W, E, true
C5, B5, SEHELPERGATE, 1.8, N, S, true
C5, C4, B5, 1.27, W, N, true
C5, C4, SEHELPERGATE, 1.27, W, S, true
C5, B5, EGATE, 1.27, N, E, true
C5, SEHELPERGATE, EGATE, 1.27, S, E, true