#cellName, origCellName, destCellName, length, streamOrig, streamDest, boolean bi-directional
WEST, none, WGATE, MIN, W, E, true
WGATE, WEST, W1, MIN, W, E, true
WGATE, WEST, W3, MIN, W, E, true
W1, WGATE, W2, 1.5, W, E, true
W1, WGATE, W3, 1.0607, W, S, true
W1, W3, W2, 1.0607, S, E, true
W3, WGATE, W4, 1.5, W, E, true
W3, W1, WGATE, 1.0607, N, W, true
W3, W4, W1, 1.0607, E, N, true
W2, W1, C1, 1.5, W, E, true
W2, W1, W4, 1.0607, W, S, true
W2, W4, C1, 1.0607, S, E, true
W4, W3, C3, 1.5, W, E, true
W4, W2, W3, 1.0607, N, W, true
W4, C3, W2, 1.0607, E, N, true
EAST, EGATE, none, MIN, W, E, true
EGATE, E2, EAST, MIN, W, E, true
EGATE, E4, EAST, MIN, W, E, true
E2, E1, EGATE, 1.5, W, E, true
E2, E1, E4, 1.0607, W, S, true
E2, E4, EGATE, 1.0607, S, E, true
E4, E3, EGATE, 1.5, W, E, true
E4, E2, E3, 1.0607, N, W, true
E4, EGATE, E2, 1.0607, E, N, true
E1, C2, E2, 1.5, W, E, true
E1, C2, E3, 1.0607, W, S, true
E1, E3, E2, 1.0607, S, E, true
E3, C4, E4, 1.5, W, E, true
E3, E1, C4, 1.0607, N, W, true
E3, E4, E1, 1.0607, E, N, true
C1, W2, C2, 1.5, W, E, true
C1, C3, C2, 1.0607, S, E, true
C1, W2, C3, 1.0607, W, S, true
C2, C1, E1, 1.5, W, E, true
C2, C4, E1, 1.0607, S, E, true
C2, C1, C4, 1.0607, W, S, true
C3, W4, C4, 1.5, W, E, true
C3, C4, C1, 1.0607, E, N, true
C3, C1, W4, 1.0607, N, W, true
C4, C3, E3, 1.5, W, E, true
C4, E3, C2, 1.0607, E, N, true
C4, C2, C3, 1.0607, N, W, true
